---
- name: Remove all existing dockers in elk stack vm's
  hosts: elk
  become: true
  tasks:
    - name: Docker Test Deploy Removal
      docker_container:
        state: absent
        name: dvwa
        image: cyberxsecurity/dvwa
      docker_image:
        state: absent
        image: cyberxsecurity/dvwa
