---
- name: Remove all existing dockers in elk stack vm's
  hosts: elk
  become: true
  tasks:
    - name: Docker Contatiner Removal
      docker_container:
        state: absent
        name: dvwa
        image: cyberxsecurity/dvwa
    - name: Docker Image removal
      docker_image:
        name: registry.ansible.com/cyberxsecurity/dvwa
        repository: cyberxsecurity/dvwa
        state: absent
        image: cyberxsecurity/dvwa
